<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FreeCodeCamp Personal Portfolio Assignment</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <nav id="navbar">
      <a href="#projects">Projects</a>
      <a href="https://gitlab.com/half-foal" target="_blank" id="profile-link">My Gitlab</a>
    </nav>
    <section id="welcome-section">
      <h1>Hello Welcome to my FreeCodeCamp Portfolio</h1>
    </section>
    <section id="projects">
      <a href="" class="project-title"><!-- So in the FreeCodeCamp Tests it wants "project-title" as a class instead of "project-tile" per the instructions.-->
        <img src="./forp6.jpg" alt="Friend's cat affectionately named 'Fat Cat' sitting upright in his tuxedo staring into your soul.">
        <a href="#">Link</a>
      </a>
    </section>
  </main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>